# MySQL variables
HOST = "192.168.166.17"
USER_MYSQL = "licencias"
PASSWORD = "E22yVMQxXHH7yv7ojn7LI5UZv"
DATABASE = "licencias"

# SQL Server variables
USER_SQLSERVER = "sa"
HOST_SQLSERVER = "192.168.166.17"
PASSWORD_SQLSERVER = "E22yVMQxXHH7yv7ojn7LI5UZv"
